NODE_ENV='development'
PORT=3000
SIGNING_KEY=''
ENCRYPTION_KEY=''
BITE_ENCRYPTION_KEY=''
STATIC_IV=''
CLIENT='http://client.com'
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASS=''
DB_URL=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
